version: '3'
services:
  greeting-service:
    image: arungupta/greeting:latest
    ports:
      - 8081:8081
  name-service:
    image: arungupta/name:latest
    ports:
      - 8082:8082
  webapp-service:
    image: arungupta/webapp:latest
    ports:
      - 8080:8080
    depends_on:
      - greeting-service
      - name-service
    environment:
      - GREETING_SERVICE_HOST=greeting-service
      - GREETING_SERVICE_PORT=8081
      - GREETING_SERVICE_PATH=/resources/greeting
      - NAME_SERVICE_HOST=name-service
      - NAME_SERVICE_PORT=8082
      - NAME_SERVICE_PATH=/resources/names
