name: docker-build

on:
  #  schedule:
  #    - cron: '0 0 1 * * ?'
  push:
    branches: [ "main" ]
    # Publish semver tags as releases.
    tags: [ 'v*.*.*' ]

env:
  REGISTRY_AWS: public.ecr.aws/vanus
  USERNAME_AWS: AWS
  REGISTRY_TENCENT: linkall.tencentcloudcr.com

jobs:
  aws:
    runs-on: ubuntu-latest
    if: |
      startsWith(github.event.release.title, 'v')
    permissions:
      contents: read
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      # https://github.com/docker/build-push-action:
      - name: Setup Docker buildx
        uses: docker/setup-buildx-action@v2

      # https://github.com/docker/login-action
      - name: Log into registry ${{ env.REGISTRY }}
        uses: docker/login-action@v2
        with:
          registry: ${{ env.REGISTRY_AWS }}
          username: ${{ env.USERNAME_AWS }}
          password: ${{ secrets.AWS_ECR_TOKEN }}

      - name: Build and Push
        timeout-minutes: 30
        run: |
          make docker-push IMAGE_TAG=dev
  tencent:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      # https://github.com/docker/build-push-action:
      - name: Setup Docker buildx
        uses: docker/setup-buildx-action@v2

      # https://github.com/docker/login-action
      - name: Log into registry ${{ env.REGISTRY }}
        uses: docker/login-action@v2
        with:
          registry: ${{ env.REGISTRY_TENCENT }}
          username: ${{ secrets.TENCENT_CR_USERNAME }}
          password: ${{ secrets.TENCENT_CR_TOKEN }}
      - name: Build and Push
        timeout-minutes: 120
        run: |
          make docker-push DOCKER_REGISTRY=linkall.tencentcloudcr.com IMAGE_TAG=dev